hector@hector-HP-Pavilion-dv4-Notebook-PC:~/tareasALICE$ aliroot -l FastPythiaTunes100000.C 
root [0] 
Processing FastPythiaTunes100000.C...
*** BoInfo: This simulation uses Pythia6.4 
1                                                                              
 ******************************************************************************
 ******************************************************************************
 **                                                                          **
 **                                                                          **
 **              *......*                  Welcome to the Lund Monte Carlo!  **
 **         *:::!!:::::::::::*                                               **
 **      *::::::!!::::::::::::::*          PPP  Y   Y TTTTT H   H III   A    **
 **    *::::::::!!::::::::::::::::*        P  P  Y Y    T   H   H  I   A A   **
 **   *:::::::::!!:::::::::::::::::*       PPP    Y     T   HHHHH  I  AAAAA  **
 **   *:::::::::!!:::::::::::::::::*       P      Y     T   H   H  I  A   A  **
 **    *::::::::!!::::::::::::::::*!       P      Y     T   H   H III A   A  **
 **      *::::::!!::::::::::::::* !!                                         **
 **      !! *:::!!:::::::::::*    !!       This is PYTHIA version 6.425      **
 **      !!     !* -><- *         !!       Last date of change: 23 Mar 2011  **
 **      !!     !!                !!                                         **
 **      !!     !!                !!       Now is  0 Jan 2000 at  0:00:00    **
 **      !!                       !!                                         **
 **      !!        lh             !!       Disclaimer: this program comes    **
 **      !!                       !!       without any guarantees. Beware    **
 **      !!                 hh    !!       of errors and use common sense    **
 **      !!    ll                 !!       when interpreting results.        **
 **      !!                       !!                                         **
 **      !!                                Copyright T. Sjostrand (2011)     **
 **                                                                          **
 ** An archive of program versions and documentation is found on the web:    **
 ** http://www.thep.lu.se/~torbjorn/Pythia.html                              **
 **                                                                          **
 ** When you cite this program, the official reference is to the 6.4 manual: **
 ** T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026                 **
 ** (LU TP 06-13, FERMILAB-PUB-06-052-CD-T) [hep-ph/0603175].                **
 **                                                                          **
 ** Also remember that the program, to a large extent, represents original   **
 ** physics research. Other publications of special relevance to your        **
 ** studies may therefore deserve separate mention.                          **
 **                                                                          **
 ** Main author: Torbjorn Sjostrand; Department of Theoretical Physics,      **
 **   Lund University, Solvegatan 14A, S-223 62 Lund, Sweden;                **
 **   phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se              **
 ** Author: Stephen Mrenna; Computing Division, GDS Group,                   **
 **   Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA; **
 **   phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                 **
 ** Author: Peter Skands; CERN/PH-TH, CH-1211 Geneva, Switzerland            **
 **   phone: + 41 - 22 - 767 24 47; e-mail: peter.skands@cern.ch             **
 **                                                                          **
 **                                                                          **
 ******************************************************************************
 ******************************************************************************

     Advisory warning type 7 given after        0 PYEXEC calls:
     (PYUPDA:) Kinematically unallowed decay of KF =       18

     Advisory warning type 7 given after        0 PYEXEC calls:
     (PYUPDA:) Kinematically unallowed decay of KF =       18

     Advisory warning type 7 given after        0 PYEXEC calls:
     (PYUPDA:) Kinematically unallowed decay of KF =      113

     Advisory warning type 7 given after        0 PYEXEC calls:
     (PYUPDA:) Kinematically unallowed decay of KF =      115

     Advisory warning type 7 given after        0 PYEXEC calls:
     (PYUPDA:) Kinematically unallowed decay of KF =      215

     Advisory warning type 7 given after        0 PYEXEC calls:
     (PYUPDA:) Sum of branching ratios is  1.00705 for KF =      331

     Advisory warning type 7 given after        0 PYEXEC calls:
     (PYUPDA:) Sum of branching ratios is  1.05920 for KF =      421

     Advisory warning type 7 given after        0 PYEXEC calls:
     (PYUPDA:) Sum of branching ratios is  1.06710 for KF =     4122

     Advisory warning type 7 given after        0 PYEXEC calls:
     (PYUPDA:) Sum of branching ratios is  1.10000 for KF =     4232

     Advisory warning type 7 given after        0 PYEXEC calls:
     (PYUPDA:) Kinematically unallowed decay of KF =     3124
*** BoInfo: the tune is 350 ***
 ******************************************************************************
 *                                                                            *
 *   PYTUNE : Presets for underlying-event (and min-bias)                     *
 *            Last Change : Mar 2011 - P. Skands                              *
 *                                                                            *
 *    350 Perugia 2011                                                        *
 *             Tuned by P. Skands, hep-ph/1005.3457                           *
 *             Physics Model: T. Sjostrand & P. Skands, hep-ph/0408302        *
 *             CR by M. Sandhoff & P. Skands, in hep-ph/0604120               *
 *                                                                            *
 *     MSTP(51) =            7   PDF set                                      *
 *     MSTP(52) =            1   PDF set internal (=1) or pdflib (=2)         *
 *     MSTP( 3) =            1   INT switch for choice of LambdaQCD           *
 *     MSTU(112)=            5   INT n(flavors) for LambdaQCD                 *
 *     PARU(112)=       0.1600   INT LambdaQCD                                *
 *     PARP( 1) =       0.1600   ME/UE LambdaQCD                              *
 *     PARJ(81) =       0.2600   FSR LambdaQCD (inside resonance decays)      *
 *     PARP(72) =       0.2600   IFSR LambdaQCD (outside resonance decays     *
 *     PARP(61) =       0.2600   ISR LambdaQCD                                *
 *     MSTP(64) =            2   ISR alphaS type                              *
 *     PARP(64) =       1.0000   ISR renormalization scale prefactor          *
 *     MSTP(67) =            2   ISR coherence option for 1st emission        *
 *     MSTP(68) =            3   ISR phase space choice & ME corrections      *
 *             (Note: MSTP(68) is not explicitly (re-)set by PYTUNE)          *
 *     PARP(67) =       1.0000   ISR Q2max factor                             *
 *     MSTP(72) =            2   IFSR scheme for non-decay FSR                *
 *     PARP(71) =       1.0000   IFSR Q2max factor in non-s-channel procs     *
 *     MSTP(70) =            0   ISR IR regularization scheme                 *
 *     PARP(62) =       1.5000   ISR IR cutoff                                *
 *     PARJ(82) =       1.0000   FSR IR cutoff                                *
 *     MSTP(33) =            0   "K" switch for K-factor on/off & type        *
 *     MSTP(81) =           21   UE model                                     *
 *     PARP(82) =       2.9300   UE IR cutoff at reference ecm                *
 *     PARP(89) =    7000.0000   UE IR cutoff reference ecm                   *
 *     PARP(90) =       0.2650   UE IR cutoff ecm scaling power               *
 *     MSTP(82) =            3   UE hadron transverse mass distribution       *
 *     MSTP(88) =            0   BR composite scheme                          *
 *     MSTP(89) =            0   BR color scheme                              *
 *     PARP(79) =       2.0000   BR composite x enhancement                   *
 *     PARP(80) =       0.0150   BR breakup suppression                       *
 *     MSTP(91) =            1   BR primordial kT distribution                *
 *     PARP(91) =       1.0000   BR primordial kT width <|kT|>                *
 *     PARP(93) =      10.0000   BR primordial kT UV cutoff                   *
 *     MSTP(95) =            8   FSI color (re-)connection model              *
 *     PARP(78) =       0.0360   FSI color reconnection strength              *
 *     PARP(77) =       1.0000   FSI color reco high-pT damping strength      *
 *   ----------------------------------------------------------------------   *
 *     MSTJ(11) =            5   HAD choice of fragmentation function(s)      *
 *     PARJ( 1) =       0.0870   HAD diquark suppression                      *
 *     PARJ( 2) =       0.1900   HAD strangeness suppression                  *
 *     PARJ( 3) =       0.9500   HAD strange diquark suppression              *
 *     PARJ( 4) =       0.0430   HAD vector diquark suppression               *
 *     PARJ( 5) =       0.5000   HAD P(popcorn)                               *
 *     PARJ( 6) =       1.0000   HAD extra popcorn B(s)-M-B(s) supp           *
 *     PARJ( 7) =       1.0000   HAD extra popcorn B-M(s)-B supp              *
 *     PARJ(11) =       0.3500   HAD P(vector meson), u and d only            *
 *     PARJ(12) =       0.4000   HAD P(vector meson), contains s              *
 *     PARJ(13) =       0.5400   HAD P(vector meson), heavy quarks            *
 *     PARJ(21) =       0.3300   HAD fragmentation pT                         *
 *     PARJ(25) =       0.6300   HAD eta0 suppression                         *
 *     PARJ(26) =       0.1200   HAD eta0' suppression                        *
 *     PARJ(41) =       0.3500   HAD string parameter a(Meson)                *
 *     PARJ(42) =       0.8000   HAD string parameter b                       *
 *     PARJ(45) =       0.5500   HAD string a(Baryon)-a(Meson)                *
 *     PARJ(46) =       1.0000   HAD Lund(=0)-Bowler(=1) rQ (rc)              *
 *     PARJ(47) =       1.0000   HAD Lund(=0)-Bowler(=1) rb                   *
 *                                                                            *
 ******************************** END OF PYTUNE *******************************
1****************** PYINIT: initialization of PYTHIA routines *****************

 ==============================================================================
 I                                                                            I
 I              PYTHIA will be initialized for a p on p collider              I
 I                  at   7000.000 GeV center-of-mass energy                   I
 I                                                                            I
 ==============================================================================

 ******** PYMAXI: summary of differential cross-section maximum search ********

           ==========================================================
           I                                      I                 I
           I  ISUB  Subprocess name               I  Maximum value  I
           I                                      I                 I
           ==========================================================
           I                                      I                 I
           I   92   Single diffractive (XB)       I    6.8422D+00   I
           I   93   Single diffractive (AX)       I    6.8422D+00   I
           I   94   Double  diffractive           I    9.2600D+00   I
           I   95   Low-pT scattering             I    4.8445D+01   I
           I   96   Semihard QCD 2 -> 2           I    9.9840D+03   I
           I                                      I                 I
           ==========================================================

 ****** PYMULT: initialization of multiple interactions for MSTP(82) = 3 ******
        pT0 = 2.93 GeV gives sigma(parton-parton) = 4.57D+02 mb: accepted

 ****** PYMIGN: initialization of multiple interactions for MSTP(82) = 3 ******
        pT0 = 2.93 GeV gives sigma(parton-parton) = 1.94D+02 mb: accepted

 ********************** PYINIT: initialization completed **********************
 n. tracks=84
*** BoInfo: Event 0 done***
 n. tracks=276
 n. tracks=453
 n. tracks=336
W-TParticle::SetPdgCode: PDG code 9902210 unknown from TDatabasePDG
 n. tracks=60
 n. tracks=230
 <message repeated 1 time>
W-TParticle::SetPdgCode: PDG code 88 unknown from TDatabasePDG
 n. tracks=768
 n. tracks=130
 n. tracks=244
 n. tracks=303
 n. tracks=206
 n. tracks=631
 n. tracks=126
 <message repeated 5 times>
W-TParticle::SetPdgCode: PDG code 9902210 unknown from TDatabasePDG
 n. tracks=111
 n. tracks=49
 n. tracks=344
 n. tracks=125
 n. tracks=71
 n. tracks=280
 n. tracks=152
 n. tracks=64
 n. tracks=192
 n. tracks=466
 n. tracks=68
 n. tracks=193
 n. tracks=417
 n. tracks=326
 n. tracks=82
 n. tracks=24
 n. tracks=521
 n. tracks=92
 n. tracks=32
 n. tracks=376
 n. tracks=21
 n. tracks=203
 n. tracks=61
 n. tracks=113
 n. tracks=112
 n. tracks=127
 n. tracks=348
1********* PYSTAT:  Statistics on Number of Events and Cross-sections *********

 ==============================================================================
 I                                  I                            I            I
 I            Subprocess            I      Number of points      I    Sigma   I
 I                                  I                            I            I
 I----------------------------------I----------------------------I    (mb)    I
 I                                  I                            I            I
 I N:o Type                         I    Generated         Tried I            I
 I                                  I                            I            I
 ==============================================================================
 I                                  I                            I            I
 I   0 All included subprocesses    I           40          1921 I  7.139D+01 I
 I  92 Single diffractive (XB)      I            3             3 I  6.842D+00 I
 I  93 Single diffractive (AX)      I            4             4 I  6.842D+00 I
 I  94 Double  diffractive          I            4             4 I  9.260D+00 I
 I  95 Low-pT scattering            I            0            29 I  0.000D+00 I
 I                                  I                            I            I
 ==============================================================================

 ********* Total number of errors, excluding junctions =        0 *************
 ********* Total number of errors, including junctions =        0 *************
 ********* Total number of warnings =                           0 *************
 ********* Fraction of events that fail fragmentation cuts =  0.00000 *********


Total number of Pyevnt() calls 40

Mean Q, x1, x2: 116.251076 0.294738 0.288741





AL FINAL ME CREO EN MI CARPETA 3 ARCHIVOS:
KINEMATICS.ROOT, GALICE.ROOT,HISTOS-ESA-PERUGIA11.ROOT
