lo ultimo que imprimio fue:

n. tracks=220
 n. tracks=36
 n. tracks=560
 n. tracks=16
 n. tracks=272
1********* PYSTAT:  Statistics on Number of Events and Cross-sections *********

 ==============================================================================
 I                                  I                            I            I
 I            Subprocess            I      Number of points      I    Sigma   I
 I                                  I                            I            I
 I----------------------------------I----------------------------I    (mb)    I
 I                                  I                            I            I
 I N:o Type                         I    Generated         Tried I            I
 I                                  I                            I            I
 ==============================================================================
 I                                  I                            I            I
 I   0 All included subprocesses    I         2000         92805 I  7.127D+01 I
 I  92 Single diffractive (XB)      I          175           175 I  6.842D+00 I
 I  93 Single diffractive (AX)      I          205           205 I  6.842D+00 I
 I  94 Double  diffractive          I          298           302 I  9.137D+00 I
 I  95 Low-pT scattering            I            0          1322 I  0.000D+00 I
 I                                  I                            I            I
 ==============================================================================

 ********* Total number of errors, excluding junctions =        0 *************
 ********* Total number of errors, including junctions =        1 *************
 ********* Total number of warnings =                           1 *************
 ********* Fraction of events that fail fragmentation cuts =  0.00000 *********


Total number of Pyevnt() calls 2000

Mean Q, x1, x2: 111.862640 0.359005 0.359269
root [1] 



AL FINAL ME CREO EN MI CARPETA 3 ARCHIVOS:
KINEMATICS.ROOT, GALICE.ROOT,HISTOS-ESA-PERUGIA11.ROOT

